<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/account_edit_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_name" />

    <EditText
        android:id="@+id/password_edit_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_name" />
    <EditText
        android:id="@+id/password_edit1_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_name" />

    <Button
        android:id="@+id/register_main_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register" />
</LinearLayout>
